# AndroidDevelopment_2018_Transport

app/: build.gradle
app/src/androidTest/java/com/example/eftimis/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eftimis/transport/: ActivityRegister.java  HomepageActivity.java  MainActivity.java  OfferAdapter.java  PlaceArrayAdapter.java  Results.java  SQLiteDBHelper.java
app/src/main/res/drawable/: border.xml  searchtext.xml  shapetextview.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_register.xml  activity_results.xml  offer_item.xml  weight.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/eftimis/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
